<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Projects</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap"
            rel="stylesheet">
    </head>

    <body class="main-content">

        <main>
            <section class="section sec3 portfolio active1" id="portfolio">
                <div class="main-title">
                    <h2>
                        My <span>Projects</span><span class="bg-text">My Projects</span>
                    </h2>
                    <p class="port-text">Here is some work I've done in various
                        programming languages.</p>
                    <div class="portfolios">
                        <div class="port-item">
                            <div class="img">
                                <img src="img/bloglife.png" alt="parent app">
                            </div>
                            <div class="hover-items">
                                <h3>Bloglife</h3>
                                <p>React, Node.js, Express, AWS RDS MySQL, AWS
                                    S3, AWS EC2</p>
                                <div class="icons">
                                    <a
                                        href="https://github.com/omansh-arora/fullstackBlogApp"
                                        target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a
                                        href="https://www.youtube.com/watch?v=1TBt8AhvcuY&t=19s&ab_channel=OmanshArora"
                                        target="_blank" class="icon">
                                        <i class="fab fa-youtube"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="port-item">
                            <div class="img">
                                <img src="img/RAG.jpg" alt="mortgagebot">
                            </div>
                            <div class="hover-items">
                                <h3>MortgageBot</h3>
                                <p>Python, FastAPI, LangChain, ChromaDB, OpenAI</p>
                                <div class="icons">
                                    <a
                                        href="https://github.com/omansh-arora/MortgageRAGChatbot"
                                        target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="port-item">
                            <div class="img">
                                <img src="img/android.png" alt="parent app">
                            </div>
                            <div class="hover-items">
                                <h3>Perfect Parent app</h3>
                                <p>Java, Android Studio</p>
                                <div class="icons">
                                    <a
                                        href="https://github.com/omansh-arora/Parent-app"
                                        target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="port-item">
                            <div class="img">
                                <img src="img/java.png" alt="parent app">
                            </div>
                            <div class="hover-items">
                                <h3>Package Delivery Tracker</h3>
                                <p>Java, Spring</p>
                                <div class="icons">
                                    <a
                                        href="https://github.com/omansh-arora/JavaPackageDeliveryTracker/tree/main"
                                        target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="port-item">
                            <div class="img">
                                <img src="img/c.png" alt="parent app">
                            </div>
                            <div class="hover-items">
                                <h3>SimpleChat</h3>
                                <p>C, POSIX</p>
                                <div class="icons">
                                    <a
                                        href="https://github.com/omansh-arora/SimpleChatC/tree/main"
                                        target="_blank"
                                        class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="port-item">
                            <div class="img">
                                <img src="img/github.png" alt="parent app">
                            </div>
                            <div class="hover-items">
                                <h3>My GitHub</h3>
                                <p>Other fantastic projects</p>
                                <div class="icons">
                                    <a
                                        href="https://github.com/omansh-arora?tab=repositories"
                                        target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <div class="controlls">
            <div class="control control-1" data-page="home.html">
                <i class="fas fa-home"></i>
            </div>
            <div class="control control-2" data-page="about.html">
                <i class="fas fa-briefcase"></i>
            </div>
            <div class="control control-3 active-btn" data-page="projects.html">
                <i class="fa-solid fa-code"></i>
            </div>
            <div class="control control-4" data-page="contact.html">
                <i class="fas fa-envelope-open"></i>
            </div>
        </div>

        <div class="theme-btn">
            <i class="fas fa-adjust"></i>
        </div>

        <script src="app.js"></script>
    </body>

</html>
